developmentAppKey = vyv2pZQWT4yL_tTrtTruNw
developmentAppSecret = yH_LNVO3TqyAx9u_yhcn_w
productionAppKey = pggv0Zt8SVyKYAM7drX9zQ
productionAppSecret = ygKf5fypRIGmOvfyN-3BGg

#transport, only gcm is supported for now
transport = gcm

gcmSender = 860102176737
inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
