<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string
		name="app_name">MyDiem</string>
	<string
		name="searchParentsPrompt">Search Parents</string>
	<string
		name="serverErrorPrompt">Error Communicating with Server</string>
	<!-- Profile Screen -->
	<string
		name="profileScreenTitle">Profile</string>
	<string
		name="logoutButtonTitle">Logout</string>
	<string
		name="profileUpdateSuccessPrompt">Profile Updated</string>
	<!-- Register Screen -->
	<string
		name="registerScreenTitle">Register</string>
	<string
		name="submitButtonLabel">Submit</string>
	<string
		name="acceptTermsOfUse">Tapping "Submit" confirms that you agree to the <b>MyDiem Terms of Use</b></string>
	<!--- User Form -->
	<string
		name="firstNameLabel">First Name</string>
	<string
		name="firstNamePlaceholder">John</string>
	<string
		name="lastNameLabel">Last Name</string>
	<string
		name="lastNamePlaceholder">Doe</string>
	<string
		name="stateLabel">State</string>
	<string
		name="privateSchoolsLabel">Private Schools</string>
	<string
		name="regionLabel">Region</string>
	<string
		name="regionPlaceHolder">Select Region</string>
	<string
		name="publicSchoolsLabel">Public Schools</string>
	<string
		name="countyLabel">County</string>
	<string
		name="countyPlaceholder">Select County</string>
	<string
		name="zip">Zip</string>
	<string
		name="zipPlaceholder">12345</string>
	<string
		name="email">Email</string>
	<string
		name="emailPlaceholder">example@me.com</string>
	<string
		name="password">Password</string>
	<string
		name="passwordVerify">Verify</string>
	<string
		name="passwordPlaceholder">Secret</string>
	<string
		name="sharePhone1Label">Hide Mobile/Work</string>
	<string
		name="sharePhone2Label">Hide Home</string>
	<string
		name="phonePlaceholder">(XXX) XXX-XXXX</string>
	<string
		name="streetLabel">Street</string>
	<string
		name="cityLabel">City</string>
	<string
		name="shareStreetLabel">Hide Street</string>
	<!-- Directory Screen -->
	<string
		name="directories">Directories</string>
	<string
		name="grades">Grades</string>
	<string
		name="noMatchesLabel">This person cannot be found.</string>
	<!-- settings -->
	<string
		name="settingsViewOptionsHeader">VIEW OPTIONS</string>
	<string
		name="settingsMonthLabel">Calendar - Month View</string>
	<string
		name="settingsWeekLabel">Calendar -  Week View</string>
	<string
		name="settingsDayLabel">Calendar - List View</string>
	<string
		name="settingsDirectoryLabel">Directory</string>
	<string
		name="settingsFacebookLabel">Facebook Feeds</string>
	<string
        name="settingsTwitterLabel">Twitter/Instagram Feeds</string>
	<string
		name="settingsSettingsHeader">SETTINGS</string>
	<string
		name="settingsSubscribleLabel">Add Subscription</string>
	<string
		name="settingsMyCalendarsLabel">My Subscriptions</string>
	<string
		name="settingsProfileLabel">My Profile</string>
	<string
		name="settingsLinkToCalendarAppLabel">Link To Calendar app</string>
	<string
		name="settingsLinkToGoogleCalLabel">Link to Google Cal</string>
	<string
		name="calendarConnectNotPurchased">$1.99 - Link to Google Cal</string>
	<string
		name="calendarConnectPurchased">Link to Google Cal</string>
	<string
		name="settingsAboutMyDiemLabel">About My Diem</string>
	<string
		name="calendarPromptLink">Don\'t forget \nto link your \nMyDiem \ncalendars to \nGoogle \nCal</string>
	<string
		name="calendarPromptBuy">For $1.99 view your MyDiem calendars from the calendar app.</string>
	<!--- subscribable settings -->
	<string
		name="optionsLabel">Options</string>
	<string
		name="enabledLabel">Enabled</string>
	<string
		name="chooseColorLabel">Choose Color</string>
	<!--- Contact Info -->
	<string
		name="detailsLabel">Details</string>
	<string
		name="phone1Label">Mobile/Work</string>
	<string
		name="phone2Label">Home</string>
	<string
		name="emailLabel">Email</string>
	<string
		name="addressLabel">Address</string>
	<string
		name="childrenLabel">Children/Position</string>
	<!--- Toast Prompts -->
	<string
		name="incorrectLogin">Sorry, login was incorrect.</string>
	<string
		name="validatePrompt">Sorry, you must validate your account.</string>
	<string
		name="loadingDirectory">Loading Directory...</string>
	<string
		name="loadingFeeds">Loading Feeds...</string>
	<string
		name="noUrlEntered">No URL was entered for this entry</string>
	<string
		name="gettingLocation">Getting Location...</string>
	<string
		name="loading">Loading...</string>
	<string
		name="loggingIn">Logging in...</string>
	<string
		name="submittingRegistrationPrompt">Submitting profile...</string>
	<string
		name="incorrectPassword">Sorry, the submitted password was incorrect.</string>
	<!--- Event Details -->
	<string
		name="eventDetailsScreenTitle">Details</string>
	<string
		name="allDayLabel">ALL DAY</string>
	<string
		name="startsLabel">Starts</string>
	<string
		name="endsLabel">Ends</string>
	<string
		name="locationLabel">Location</string>
	<string
		name="reminderLabel">Reminder</string>
	<string
		name="setReminderLabel">Set Reminder</string>
	<string
		name="shareOnFacebook">Share on Facebook</string>
	<string-array
		name="reminder_options">
		<item>None</item>
		<item>5 minutes before</item>
		<item>10 minutes before</item>
		<item>15 minutes before</item>
		<item>30 minutes before</item>
		<item>1 hour before</item>
		<item>1 day before</item>
	</string-array>
	<string
		name="sundayAbbreviation">Sun</string>
	<string
		name="mondayAbbreviation">Mon</string>
	<string
		name="tuesdayAbbreviation">Tues</string>
	<string
		name="wednesdayAbbreviation">Wed</string>
	<string
		name="thursdayAbbreviation">Thu</string>
	<string
		name="fridayAbbreviation">Fri</string>
	<string
		name="saturdayAbbreviation">Sat</string>
	<!--- misc -->
	<string
		name="typeLabel">Type</string>
	<string
		name="categoryLabel">Category</string>
	<string
		name="notSubscribedToDirectoryLabel">You are not subscribed to any Directories.</string>
	<!--- Calendar Screens -->
	<string
		name="todayLabel">Today</string>
	<string
		name="listView">List View</string>
	<!--- Terms of Service -->
	<string
		name="termsOfService"><![CDATA[
			<h2>Terms and Conditions of Use</h2><br/><br/>
			<h3>Terms</h3><p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p>
			<h3>Use License</h3><p>Permission is granted (as applicable) to temporarily download one copy of the materials (information or software) on MyDiem.com\'s web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p><ol><li>modify or copy the materials;</li><li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li><li>attempt to decompile or reverse engineer any software contained on MyDiem.com\'s web site;</li><li>remove any copyright or other proprietary notations from the materials; or transfer the materials to another person or "mirror" the materials on any other server.</li></ol><p>This license shall automatically terminate if you violate any of these restrictions and may be terminated by MyDiem.com at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</p>
			<h3>Disclaimer</h3><p>The materials on MyDiem.com\'s web site are provided \"as is\". MyDiem.com makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, MyDiem.com does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.</p>
			<h3>Limitations</h3><p>In no event shall MyDiem.com or its suppliers be liable for any damages (including, without limitation, damages for incorrect data, loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on MyDiem.com\'s Internet site, even if MyDiem.com or a MyDiem.com authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
			<h3>Revisions and Errata</h3><p>The materials appearing on MyDiem.com\'s web site could include datum, technical, typographical, or photographic errors. MyDiem.com does not warrant that any of the materials on its web site are accurate, complete, or current. MyDiem.com may make changes to the materials contained on its web site at any time without notice. MyDiem.com does not, however, make any commitment to update the materials.</p>
			<h3>Links</h3><p>MyDiem.com has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by MyDiem.com of the site. Use of any such linked web site is at the user\'s own risk.</p>
			<h3>Terms of Use Modifications</h3><p>MyDiem.com may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p>
			<h3>Governing Law</h3><p>Any claim relating to MyDiem.com\'s web site shall be governed by the laws of the State of California without regard to its conflict of law provisions. General Terms and Conditions applicable to Use of a Web Site.</p>
			
			]]></string>
	<!--- Prompts -->
	<string
		name="unlock">Unlock</string>
	<string
		name="enterPassword">Enter Password</string>
	<string
		name="filtering">Filtering</string>
	<string
		name="starting">Starting...</string>
	<string
		name="accessRestricted">Access Restricted</string>
	<string
		name="whiteListMessage">Sorry, access to this calendar is restricted. Please contact school for access.</string>
	<!---About -->
	<string
		name="about">About</string>
	<string
		name="contact">Contact</string>
	<string
		name="aboutText"><![CDATA[
		<h2>Contact</h2><a href=\'http://mydiem.com/index.cfm?event=main.faq\'>Help</a><br/><a href=\'mailto:support@mydiem.com\'>Email Support</a><br/><br/>
		<h2>Our Story</h2><p>If you\'ve ever sent your child empty-handed to a class party, attended parent/teacher conferences on the wrong day or arrived an hour early for a game, you\'re not alone. It\'s not bad parenting, it\'s bad scheduling and trust us, we\'ve been there too.</p><p>Year after year we would receive paper calendars from our children\'s schools, get several emails a week, or would be encouraged to visit websites to view upcoming events (sports teams, Boy Scouts/ Girl Scouts, ballet, band and track club all had different sites!). Sometimes we would enter the information into a paper agenda, which couldn\'t be shared. Or we would type everything into our computer\'s calendar hoping the information wouldn\'t change. And, as the school year progressed, updates would take the form of crumpled notes, skimmed over emails and hurried messages from coaches and teachers that didn\'t always make it to the master calendar. We\'d often ask ourselves, \"Why can\'t school events appear on our smart phones or computer calendar programs?\" or \"If there is a change, couldn\'t someone update the calendar for us so we don\'t have to keep track of emails, notes, etc? Then, one day, we stopped wishing and got to work.</p><p>We are parents to three school-age (and very busy) children and now we\'re also the proud parents of MyDiem.com. We\'re so happy to share this much-needed tool with other busy parents. Hopefully you will find this tool helpful in keeping track of your child\'s activities.</p>
				
	]]></string>
</resources>