<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
	
	
	  <style name="Theme.Splash" parent="android:Theme">
	    <item name="android:windowBackground">@drawable/splash</item>
	    <item name="android:windowNoTitle">true</item>
	  </style>
	
	<style name="Theme.NoTransition" parent="android:Theme">
	  <item name="android:windowAnimationStyle">@null</item>
	  <item name="android:windowNoTitle">true</item>
	</style>
	<!-- Global -->
	<style name="GreenButton">
		<item name="android:background">@drawable/green_button_states</item>
		<item name="android:textColor">#ffffffff</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textSize">20dp</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">50dp</item>
		<item name="android:layout_marginTop">35dp</item>
		<item name="android:layout_marginBottom">35dp</item>
	</style>
	
	<style name="HeaderButton">
		<item name="android:textSize">14dp</item>
		<item name="android:textColor">#ffffff</item>
	</style>

	<!--- Intro Screen -->
	<style name="IntroCard">
		<item name="android:layout_width">300dp</item>
		<item name="android:layout_marginLeft">0dp</item>
		<item name="android:layout_marginRight">0dp</item>
	</style>
	
	<!---Grouped List Item -->
	<style name="GroupedListItemHeader">
	
		<item name="android:paddingTop">2dp</item>
		<item name="android:paddingBottom">2dp</item>
		<item name="android:paddingLeft">10dp</item>
		<item name="android:textColor">#ffffffff</item>
		<item name="android:background">#ff929292</item>
		<item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
		
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		
	</style>
	<style name="GroupedListItem">	
		<item name="android:orientation">horizontal</item>
		<item name="android:minWidth">25px</item>
		<item name="android:minHeight">25px</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">70dp</item>
		<item name="android:padding">10dp</item>
		<item name="android:textColorHighlight">#ffe78f18</item>
	</style>
	
	<!--- User Form -->
	<style name="UserFormRow">
		<item name="android:background">#ffffff</item>
		<item name="android:layout_marginTop">1dp</item>
		<item name="android:paddingTop">20dp</item>
		<item name="android:paddingBottom">20dp</item>
		<item name="android:paddingLeft">20dp</item>
		<item name="android:paddingRight">20dp</item>
		<item name="android:layout_gravity">center_vertical</item>
	</style>
	<style name="UserFormLabel">
		<item name="android:layout_width">0dp</item>
    	<item name="android:layout_weight">1</item>
    	<item name="android:layout_gravity">center_vertical</item>
    	<item name="android:textColor">#808080</item>
	</style>
	<style name="UserFormInput">
		<item name="android:layout_width">0dp</item>
    	<item name="android:textColor">#808080</item>
    	<item name="android:textColorHint">#ffdedede</item>
	</style>
	<!--- Event Details -->
	<style name="EventDetailsRowItem">
		<item name="android:background">#ffffff</item>
		<item name="android:layout_height">75dp</item>
		<item name="android:paddingLeft">15dp</item>
		<item name="android:layout_marginLeft">15dp</item>
		<item name="android:layout_marginRight">15dp</item>
		<item name="android:layout_marginBottom">2dp</item>
	</style>
	
	<style name="EventDetailsLabel">
		<item name="android:textColor">#000000</item>
		<item name="android:textStyle">bold</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_weight">1</item>
	</style>
	
	<style name="EventDetailsValueLabel">
		<item name="android:textColor">#000000</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:layout_marginRight">15dp</item>
	</style>
	
	<!--- Settings Menu -->
	<style name="SettingsMenuHeader">
		<item name="android:background">#6d6a66</item>
		<item name="android:textColor">#353434</item>
		<item name="android:textStyle">bold</item>
		<item name="android:paddingLeft">5dp</item>
		<item name="android:textSize">20dp</item>
	</style>
	<style name="SettingsMenuItem">
		<item name="android:paddingLeft">15dp</item>
		<item name="android:paddingRight">10dp</item>
		<item name="android:paddingTop">10dp</item>
		<item name="android:paddingBottom">10dp</item>
		<item name="android:textSize">20dp</item>
		<item name="android:textColorHighlight">#ffe78f18</item>
	</style>
	
	
	<style name="dayOfWeekLabel">
		<item name="android:layout_weight">1</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:gravity">center_horizontal</item>
            
	</style>

	<style name="SettingsOverlayText">
		<item name="android:textColor">#ffffff</item>
		<item name="android:paddingLeft">4dp</item>
		<item name="android:paddingRight">48dp</item>

		<item name="android:textSize">40dp</item>
	</style>


	
</resources>