<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDisplayName</key>
	<string>MyDiem</string>
	<key>CFBundleIconFiles</key>
	<array>
		<string>Images/appIcons/AppIcon.png</string>
		<string>Images/appIcons/AppIcon@2x.png</string>
		<string>Images/appIcons/AppIconIPad.png</string>
		<string>Images/spotlightSettingsIcons/SpotlightSettingsIcon.png</string>
		<string>Images/spotlightSettingsIcons/SpotlightSettingsIcon@2x.png</string>
		<string>Images/spotlightSettingsIcons/SpotlightSettingsIconiPad.png</string>
		<string>Icon-60@2x</string>
		<string>Icon-Small-40@2x</string>
	</array>
	<key>CFBundleIdentifier</key>
	<string>com.mydiem.mydiemmobile</string>
	<key>CFBundleVersion</key>
	<string> 2014.2.2</string>
	<key>MinimumOSVersion</key>
	<string>6.1</string>
	<key>UIAppFonts</key>
	<array>
		<string>Fonts/OpenSans-Regular.ttf</string>
		<string>Fonts/OpenSans-Italic.ttf</string>
		<string>Fonts/OpenSans-Bold.ttf</string>
		<string>Fonts/OpenSans-Semibold.ttf</string>
	</array>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
	</array>
	<key>UIPrerenderedIcon</key>
	<true/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleBlackOpaque</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<true/>
</dict>
</plist>
