<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/regionOption"
        android:title="Region">
    </item>
    <item
        android:id="@+id/countyOption"
        android:title="County">
    </item>
    <item
        android:id="@+id/typeOption"
        android:title="Type">
    </item>
<item
        android:id="@+id/categoryOption"
        android:title="Category">
    </item>

</menu> 

