<?xml version="1.0" encoding="UTF-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="#ffffff" /> <!-- pressed -->
    <item android:state_focused="true" android:color="#ffffff" /> <!-- focused -->
    <item android:color="#ffed7c1f" /> <!-- default -->
</selector>

